{
  "name": "pwmanag",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev:react": "vite",
    "dev:elec": "electron .",
    "build:react": "vite build",
    "build:elec": "electron-builder",
    "dist:linux": "npm run build:react && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.dmi3midd.pwmanag",
    "productName": "pwmanag",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist",
      "electron",
      "package.json",
      "!node_modules/@tailwindcss/oxide-wasm32-wasi",
      "!node_modules/@emnapi/core"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
